|simple
pin_name1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst6.IN0
a1 => inst.IN0
a1 => inst7.IN0
a1 => inst5.IN0
b1 => inst6.IN1
b1 => inst3.IN0
b1 => inst4.IN0
b1 => inst8.IN0
and => inst6.IN2
and => inst15.IN2
and => inst24.IN2
and => inst33.IN2
or => inst3.IN1
or => inst.IN1
or => inst12.IN1
or => inst11.IN1
or => inst21.IN1
or => inst20.IN1
or => inst30.IN1
or => inst29.IN1
xor => inst7.IN2
xor => inst8.IN2
xor => inst16.IN2
xor => inst17.IN2
xor => inst25.IN2
xor => inst26.IN2
xor => inst34.IN2
xor => inst35.IN2
pin_name2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst15.IN0
a2 => inst11.IN0
a2 => inst16.IN0
a2 => inst14.IN0
b2 => inst15.IN1
b2 => inst12.IN0
b2 => inst13.IN0
b2 => inst17.IN0
pin_name3 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst24.IN0
a3 => inst20.IN0
a3 => inst25.IN0
a3 => inst23.IN0
b3 => inst24.IN1
b3 => inst21.IN0
b3 => inst22.IN0
b3 => inst26.IN0
pin_name4 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst33.IN0
a4 => inst29.IN0
a4 => inst34.IN0
a4 => inst32.IN0
b4 => inst33.IN1
b4 => inst30.IN0
b4 => inst31.IN0
b4 => inst35.IN0


