vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp11-1/exp11-1.bdf
source_file = 1, G:/code/Computer-Organization/exp11-1/db/exp11-1.cbx.xml
design_name = \exp11-1\
instance = comp, \T1~output\, T1~output, \exp11-1\, 1
instance = comp, \T2~output\, T2~output, \exp11-1\, 1
instance = comp, \T3~output\, T3~output, \exp11-1\, 1
instance = comp, \T4~output\, T4~output, \exp11-1\, 1
instance = comp, \CLK~input\, CLK~input, \exp11-1\, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, \exp11-1\, 1
instance = comp, \inst1~0\, inst1~0, \exp11-1\, 1
instance = comp, \RST~input\, RST~input, \exp11-1\, 1
instance = comp, \inst2~feeder\, inst2~feeder, \exp11-1\, 1
instance = comp, \inst3~feeder\, inst3~feeder, \exp11-1\, 1
instance = comp, \inst~0\, inst~0, \exp11-1\, 1
