vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp5/simple1.bdf
source_file = 1, G:/code/Computer-Organization/exp5/simple.bdf
source_file = 1, G:/code/Computer-Organization/exp5/exp5.bdf
source_file = 1, G:/code/Computer-Organization/exp5/output_files/Chain2.cdf
source_file = 1, G:/code/Computer-Organization/exp5/db/exp5.cbx.xml
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7482.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74173.bdf
design_name = exp5
instance = comp, \E~output\, E~output, exp5, 1
instance = comp, \O1~output\, O1~output, exp5, 1
instance = comp, \O2~output\, O2~output, exp5, 1
instance = comp, \O3~output\, O3~output, exp5, 1
instance = comp, \O4~output\, O4~output, exp5, 1
instance = comp, \C0~input\, C0~input, exp5, 1
instance = comp, \ACLK~input\, ACLK~input, exp5, 1
instance = comp, \A2~input\, A2~input, exp5, 1
instance = comp, \inst|8\, inst|8, exp5, 1
instance = comp, \BCLK~input\, BCLK~input, exp5, 1
instance = comp, \B2~input\, B2~input, exp5, 1
instance = comp, \inst1|8~feeder\, inst1|8~feeder, exp5, 1
instance = comp, \inst1|8\, inst1|8, exp5, 1
instance = comp, \B1~input\, B1~input, exp5, 1
instance = comp, \inst1|9\, inst1|9, exp5, 1
instance = comp, \A1~input\, A1~input, exp5, 1
instance = comp, \inst|9\, inst|9, exp5, 1
instance = comp, \inst3|inst5|36~0\, inst3|inst5|36~0, exp5, 1
instance = comp, \inst3|inst5|36~1\, inst3|inst5|36~1, exp5, 1
instance = comp, \B3~input\, B3~input, exp5, 1
instance = comp, \inst1|7\, inst1|7, exp5, 1
instance = comp, \A3~input\, A3~input, exp5, 1
instance = comp, \inst|7\, inst|7, exp5, 1
instance = comp, \inst3|inst4|36~3\, inst3|inst4|36~3, exp5, 1
instance = comp, \A4~input\, A4~input, exp5, 1
instance = comp, \inst|6~feeder\, inst|6~feeder, exp5, 1
instance = comp, \inst|6\, inst|6, exp5, 1
instance = comp, \B4~input\, B4~input, exp5, 1
instance = comp, \inst1|6\, inst1|6, exp5, 1
instance = comp, \inst3|inst4|36~2\, inst3|inst4|36~2, exp5, 1
instance = comp, \CLK3~input\, CLK3~input, exp5, 1
instance = comp, \CLK3~inputclkctrl\, CLK3~inputclkctrl, exp5, 1
instance = comp, \CR~input\, CR~input, exp5, 1
instance = comp, \CM~input\, CM~input, exp5, 1
instance = comp, \inst5|D0\, inst5|D0, exp5, 1
instance = comp, \inst3|inst5|23~0\, inst3|inst5|23~0, exp5, 1
instance = comp, \inst5|inst4~0\, inst5|inst4~0, exp5, 1
instance = comp, \inst5|inst4~1\, inst5|inst4~1, exp5, 1
instance = comp, \inst6|9\, inst6|9, exp5, 1
instance = comp, \CL~input\, CL~input, exp5, 1
instance = comp, \inst5|inst8\, inst5|inst8, exp5, 1
instance = comp, \inst3|inst1|4\, inst3|inst1|4, exp5, 1
instance = comp, \inst5|R1\, inst5|R1, exp5, 1
instance = comp, \inst5|inst5~0\, inst5|inst5~0, exp5, 1
instance = comp, \inst6|8\, inst6|8, exp5, 1
instance = comp, \inst5|inst6~0\, inst5|inst6~0, exp5, 1
instance = comp, \inst5|D2\, inst5|D2, exp5, 1
instance = comp, \inst3|inst4|23~0\, inst3|inst4|23~0, exp5, 1
instance = comp, \inst5|inst7~0\, inst5|inst7~0, exp5, 1
instance = comp, \inst5|inst6~1\, inst5|inst6~1, exp5, 1
instance = comp, \inst6|7\, inst6|7, exp5, 1
instance = comp, \inst5|inst10\, inst5|inst10, exp5, 1
instance = comp, \inst5|inst7~1\, inst5|inst7~1, exp5, 1
instance = comp, \inst6|6\, inst6|6, exp5, 1
