// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C8,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp13")
  (DATE "12/03/2024 11:18:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1311:1311:1311))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (1259:1259:1259))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (874:874:874))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1129:1129:1129))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (764:764:764) (858:858:858))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1047:1047:1047) (1174:1174:1174))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1087:1087:1087) (1213:1213:1213))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1311:1311:1311))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1603:1603:1603))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (858:858:858))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1531:1531:1531) (1730:1730:1730))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1246:1246:1246))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1437:1437:1437) (1609:1609:1609))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1270:1270:1270) (1448:1448:1448))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1510:1510:1510))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1265:1265:1265))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (880:880:880) (978:978:978))
        (IOPATH i o (2496:2496:2496) (2557:2557:2557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (849:849:849) (960:960:960))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (667:667:667) (751:751:751))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (599:599:599) (663:663:663))
        (IOPATH i o (1565:1565:1565) (1570:1570:1570))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (829:829:829) (916:916:916))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (655:655:655) (732:732:732))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (763:763:763))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (924:924:924))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (584:584:584))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (620:620:620) (703:703:703))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (497:497:497) (567:567:567))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (412:412:412))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (594:594:594) (676:676:676))
        (IOPATH i o (2545:2545:2545) (2604:2604:2604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (509:509:509) (585:585:585))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (813:813:813))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (638:638:638) (732:732:732))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\P\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\LDN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2342:2342:2342))
        (PORT datad (1890:1890:1890) (2108:2108:2108))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLRN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst1\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2348:2348:2348) (2116:2116:2116))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|92\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2342:2342:2342))
        (PORT datab (157:157:157) (211:211:211))
        (PORT datad (1921:1921:1921) (2172:2172:2172))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst1\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2348:2348:2348) (2116:2116:2116))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|102\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (211:211:211))
        (PORT datab (159:159:159) (214:214:214))
        (PORT datac (2045:2045:2045) (2311:2311:2311))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|102\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1961:1961:1961) (2241:2241:2241))
        (PORT datac (2046:2046:2046) (2312:2312:2312))
        (PORT datad (162:162:162) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst1\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2348:2348:2348) (2116:2116:2116))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (210:210:210))
        (PORT datab (222:222:222) (279:279:279))
        (PORT datac (143:143:143) (192:192:192))
        (PORT datad (205:205:205) (252:252:252))
        (IOPATH dataa combout (181:181:181) (180:180:180))
        (IOPATH datab combout (182:182:182) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|109\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2343:2343:2343))
        (PORT datac (1826:1826:1826) (2045:2045:2045))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst1\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2348:2348:2348) (2116:2116:2116))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|106\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (143:143:143) (191:191:191))
        (PORT datad (140:140:140) (183:183:183))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2066:2066:2066) (2342:2342:2342))
        (PORT datab (1818:1818:1818) (2049:2049:2049))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2348:2348:2348) (2116:2116:2116))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|92\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2340:2340:2340))
        (PORT datab (152:152:152) (205:205:205))
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (103:103:103) (124:124:124))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|92\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1953:1953:1953) (2192:2192:2192))
        (PORT datac (2045:2045:2045) (2311:2311:2311))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2348:2348:2348) (2116:2116:2116))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|102\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2067:2067:2067) (2343:2343:2343))
        (PORT datab (1989:1989:1989) (2269:2269:2269))
        (PORT datac (209:209:209) (258:258:258))
        (PORT datad (141:141:141) (184:184:184))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|102\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2063:2063:2063) (2338:2338:2338))
        (PORT datab (106:106:106) (136:136:136))
        (PORT datad (102:102:102) (125:125:125))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2348:2348:2348) (2116:2116:2116))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (697:697:697))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|106\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (198:198:198))
        (PORT datab (155:155:155) (208:208:208))
        (PORT datac (322:322:322) (381:381:381))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|109\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2065:2065:2065) (2341:2341:2341))
        (PORT datab (1962:1962:1962) (2235:2235:2235))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1091:1091:1091) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2348:2348:2348) (2116:2116:2116))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (593:593:593) (703:703:703))
        (PORT d[1] (661:661:661) (761:761:761))
        (PORT d[2] (580:580:580) (685:685:685))
        (PORT d[3] (407:407:407) (487:487:487))
        (PORT d[4] (529:529:529) (617:617:617))
        (PORT d[5] (393:393:393) (468:468:468))
        (PORT d[6] (395:395:395) (472:472:472))
        (PORT d[7] (670:670:670) (781:781:781))
        (PORT clk (1075:1075:1075) (1118:1118:1118))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1075:1075:1075) (1118:1118:1118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1076:1076:1076) (1119:1119:1119))
        (IOPATH (posedge clk) pulse (0:0:0) (1104:1104:1104))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1057:1057:1057) (1099:1099:1099))
        (IOPATH (posedge clk) q (164:164:164) (167:167:167))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (25:25:25))
      (HOLD d (posedge clk) (90:90:90))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (597:597:597) (631:631:631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (632:632:632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (632:632:632))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (598:598:598) (632:632:632))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
)
