vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp13/counter.bdf
source_file = 1, G:/code/Computer-Organization/exp13/exp13.bdf
source_file = 1, G:/code/Computer-Organization/exp13/rom1.mif
source_file = 1, G:/code/Computer-Organization/exp13/ROM1.qip
source_file = 1, G:/code/Computer-Organization/exp13/ROM1.vhd
source_file = 1, G:/code/Computer-Organization/exp13/db/exp13.cbx.xml
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74273b.bdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/code/Computer-Organization/exp13/db/altsyncram_lmr3.tdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/f74161.bdf
design_name = exp13
instance = comp, \CMD[23]~output\, CMD[23]~output, exp13, 1
instance = comp, \CMD[22]~output\, CMD[22]~output, exp13, 1
instance = comp, \CMD[21]~output\, CMD[21]~output, exp13, 1
instance = comp, \CMD[20]~output\, CMD[20]~output, exp13, 1
instance = comp, \CMD[19]~output\, CMD[19]~output, exp13, 1
instance = comp, \CMD[18]~output\, CMD[18]~output, exp13, 1
instance = comp, \CMD[17]~output\, CMD[17]~output, exp13, 1
instance = comp, \CMD[16]~output\, CMD[16]~output, exp13, 1
instance = comp, \CMD[15]~output\, CMD[15]~output, exp13, 1
instance = comp, \CMD[14]~output\, CMD[14]~output, exp13, 1
instance = comp, \CMD[13]~output\, CMD[13]~output, exp13, 1
instance = comp, \CMD[12]~output\, CMD[12]~output, exp13, 1
instance = comp, \CMD[11]~output\, CMD[11]~output, exp13, 1
instance = comp, \CMD[10]~output\, CMD[10]~output, exp13, 1
instance = comp, \CMD[9]~output\, CMD[9]~output, exp13, 1
instance = comp, \CMD[8]~output\, CMD[8]~output, exp13, 1
instance = comp, \CMD[7]~output\, CMD[7]~output, exp13, 1
instance = comp, \CMD[6]~output\, CMD[6]~output, exp13, 1
instance = comp, \CMD[5]~output\, CMD[5]~output, exp13, 1
instance = comp, \CMD[4]~output\, CMD[4]~output, exp13, 1
instance = comp, \CMD[3]~output\, CMD[3]~output, exp13, 1
instance = comp, \CMD[2]~output\, CMD[2]~output, exp13, 1
instance = comp, \CMD[1]~output\, CMD[1]~output, exp13, 1
instance = comp, \CMD[0]~output\, CMD[0]~output, exp13, 1
instance = comp, \TST[7]~output\, TST[7]~output, exp13, 1
instance = comp, \TST[6]~output\, TST[6]~output, exp13, 1
instance = comp, \TST[5]~output\, TST[5]~output, exp13, 1
instance = comp, \TST[4]~output\, TST[4]~output, exp13, 1
instance = comp, \TST[3]~output\, TST[3]~output, exp13, 1
instance = comp, \TST[2]~output\, TST[2]~output, exp13, 1
instance = comp, \TST[1]~output\, TST[1]~output, exp13, 1
instance = comp, \TST[0]~output\, TST[0]~output, exp13, 1
instance = comp, \P~input\, P~input, exp13, 1
instance = comp, \LDN~input\, LDN~input, exp13, 1
instance = comp, \ADD[0]~input\, ADD[0]~input, exp13, 1
instance = comp, \instc|inst1|sub|75~0\, instc|inst1|sub|75~0, exp13, 1
instance = comp, \CLRN~input\, CLRN~input, exp13, 1
instance = comp, \instc|inst1|sub|9\, instc|inst1|sub|9, exp13, 1
instance = comp, \ADD[1]~input\, ADD[1]~input, exp13, 1
instance = comp, \instc|inst1|sub|92~0\, instc|inst1|sub|92~0, exp13, 1
instance = comp, \instc|inst1|sub|87\, instc|inst1|sub|87, exp13, 1
instance = comp, \ADD[2]~input\, ADD[2]~input, exp13, 1
instance = comp, \instc|inst1|sub|102~0\, instc|inst1|sub|102~0, exp13, 1
instance = comp, \instc|inst1|sub|102~1\, instc|inst1|sub|102~1, exp13, 1
instance = comp, \instc|inst1|sub|99\, instc|inst1|sub|99, exp13, 1
instance = comp, \ADD[3]~input\, ADD[3]~input, exp13, 1
instance = comp, \instc|inst1|sub|107\, instc|inst1|sub|107, exp13, 1
instance = comp, \instc|inst1|sub|109~0\, instc|inst1|sub|109~0, exp13, 1
instance = comp, \instc|inst1|sub|110\, instc|inst1|sub|110, exp13, 1
instance = comp, \ADD[4]~input\, ADD[4]~input, exp13, 1
instance = comp, \instc|inst|sub|106~0\, instc|inst|sub|106~0, exp13, 1
instance = comp, \instc|inst|sub|75~0\, instc|inst|sub|75~0, exp13, 1
instance = comp, \instc|inst|sub|9\, instc|inst|sub|9, exp13, 1
instance = comp, \ADD[5]~input\, ADD[5]~input, exp13, 1
instance = comp, \instc|inst|sub|92~0\, instc|inst|sub|92~0, exp13, 1
instance = comp, \instc|inst|sub|92~1\, instc|inst|sub|92~1, exp13, 1
instance = comp, \instc|inst|sub|87\, instc|inst|sub|87, exp13, 1
instance = comp, \ADD[6]~input\, ADD[6]~input, exp13, 1
instance = comp, \instc|inst|sub|102~0\, instc|inst|sub|102~0, exp13, 1
instance = comp, \instc|inst|sub|102~1\, instc|inst|sub|102~1, exp13, 1
instance = comp, \instc|inst|sub|99\, instc|inst|sub|99, exp13, 1
instance = comp, \ADD[7]~input\, ADD[7]~input, exp13, 1
instance = comp, \instc|inst|sub|106~1\, instc|inst|sub|106~1, exp13, 1
instance = comp, \instc|inst|sub|109~0\, instc|inst|sub|109~0, exp13, 1
instance = comp, \instc|inst|sub|110\, instc|inst|sub|110, exp13, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a0\, inst4|altsyncram_component|auto_generated|ram_block1a0, exp13, 1
