// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp13")
  (DATE "12/03/2024 11:18:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2811:2811:2811) (2508:2508:2508))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2651:2651:2651) (2393:2393:2393))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1847:1847:1847) (1742:1742:1742))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2352:2352:2352) (2135:2135:2135))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1836:1836:1836) (1705:1705:1705))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2445:2445:2445) (2220:2220:2220))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2360:2360:2360))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2753:2753:2753) (2552:2552:2552))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3160:3160:3160) (2982:2982:2982))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1750:1750:1750) (1668:1668:1668))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3499:3499:3499) (3286:3286:3286))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2662:2662:2662) (2432:2432:2432))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3390:3390:3390) (3114:3114:3114))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3012:3012:3012) (2871:2871:2871))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3115:3115:3115) (2900:2900:2900))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2586:2586:2586) (2481:2481:2481))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2187:2187:2187) (1955:1955:1955))
        (IOPATH i o (4518:4518:4518) (4585:4585:4585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (1880:1880:1880))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1520:1520:1520))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1462:1462:1462) (1329:1329:1329))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2038:2038:2038) (1816:1816:1816))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1552:1552:1552) (1445:1445:1445))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1718:1718:1718) (1532:1532:1532))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\CMD\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2056:2056:2056) (1823:1823:1823))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1189:1189:1189))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1532:1532:1532) (1434:1434:1434))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1168:1168:1168))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (874:874:874))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1459:1459:1459) (1382:1382:1382))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1246:1246:1246) (1202:1202:1202))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1792:1792:1792) (1663:1663:1663))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\TST\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1560:1560:1560) (1494:1494:1494))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\P\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\LDN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4618:4618:4618))
        (PORT datad (4017:4017:4017) (4163:4163:4163))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLRN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst1\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2462:2462:2462))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4799:4799:4799) (4558:4558:4558))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|92\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4618:4618:4618))
        (PORT datab (388:388:388) (481:481:481))
        (PORT datad (4066:4066:4066) (4296:4296:4296))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst1\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2462:2462:2462))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4799:4799:4799) (4558:4558:4558))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|102\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (477:477:477))
        (PORT datab (388:388:388) (481:481:481))
        (PORT datac (4323:4323:4323) (4557:4557:4557))
        (PORT datad (542:542:542) (573:573:573))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|102\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4420:4420:4420))
        (PORT datac (4323:4323:4323) (4558:4558:4558))
        (PORT datad (449:449:449) (426:426:426))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst1\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2462:2462:2462))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4799:4799:4799) (4558:4558:4558))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (477:477:477))
        (PORT datab (582:582:582) (617:617:617))
        (PORT datac (346:346:346) (443:443:443))
        (PORT datad (539:539:539) (564:564:564))
        (IOPATH dataa combout (432:432:432) (446:446:446))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst1\|sub\|109\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4374:4374:4374) (4620:4620:4620))
        (PORT datac (3846:3846:3846) (4046:4046:4046))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst1\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2462:2462:2462))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4799:4799:4799) (4558:4558:4558))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|106\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (PORT datab (362:362:362) (439:439:439))
        (PORT datac (345:345:345) (442:442:442))
        (PORT datad (339:339:339) (424:424:424))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|75\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4619:4619:4619))
        (PORT datab (3842:3842:3842) (4053:4053:4053))
        (PORT datad (266:266:266) (294:294:294))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2462:2462:2462))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4799:4799:4799) (4558:4558:4558))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|92\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4372:4372:4372) (4617:4617:4617))
        (PORT datab (377:377:377) (464:464:464))
        (PORT datac (554:554:554) (579:579:579))
        (PORT datad (265:265:265) (292:292:292))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|92\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4183:4183:4183) (4365:4365:4365))
        (PORT datac (4322:4322:4322) (4557:4557:4557))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2462:2462:2462))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4799:4799:4799) (4558:4558:4558))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|102\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4373:4373:4373) (4619:4619:4619))
        (PORT datab (4170:4170:4170) (4459:4459:4459))
        (PORT datac (552:552:552) (577:577:577))
        (PORT datad (339:339:339) (424:424:424))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|102\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4370:4370:4370) (4615:4615:4615))
        (PORT datab (281:281:281) (306:306:306))
        (PORT datad (264:264:264) (292:292:292))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2462:2462:2462))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4799:4799:4799) (4558:4558:4558))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\ADD\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|106\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (451:451:451))
        (PORT datab (381:381:381) (468:468:468))
        (PORT datac (857:857:857) (848:848:848))
        (PORT datad (266:266:266) (294:294:294))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\instc\|inst\|sub\|109\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4372:4372:4372) (4617:4617:4617))
        (PORT datab (4145:4145:4145) (4408:4408:4408))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\instc\|inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2574:2574:2574) (2462:2462:2462))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (4799:4799:4799) (4558:4558:4558))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1438:1438:1438) (1399:1399:1399))
        (PORT d[1] (1623:1623:1623) (1538:1538:1538))
        (PORT d[2] (1411:1411:1411) (1372:1372:1372))
        (PORT d[3] (1008:1008:1008) (999:999:999))
        (PORT d[4] (1325:1325:1325) (1280:1280:1280))
        (PORT d[5] (967:967:967) (961:961:961))
        (PORT d[6] (968:968:968) (969:969:969))
        (PORT d[7] (1668:1668:1668) (1575:1575:1575))
        (PORT clk (2493:2493:2493) (2378:2378:2378))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2493:2493:2493) (2378:2378:2378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2494:2494:2494) (2379:2379:2379))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2445:2445:2445) (2331:2331:2331))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1416:1416:1416) (1272:1272:1272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1273:1273:1273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1273:1273:1273))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1417:1417:1417) (1273:1273:1273))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
)
