vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp4/simple.bdf
source_file = 1, G:/code/Computer-Organization/exp4/exp4.bdf
source_file = 1, G:/code/Computer-Organization/exp4/db/exp4.cbx.xml
design_name = exp4
instance = comp, \o1~output\, o1~output, exp4, 1
instance = comp, \o2~output\, o2~output, exp4, 1
instance = comp, \o3~output\, o3~output, exp4, 1
instance = comp, \o4~output\, o4~output, exp4, 1
instance = comp, \a0~input\, a0~input, exp4, 1
instance = comp, \rm~input\, rm~input, exp4, 1
instance = comp, \dm~input\, dm~input, exp4, 1
instance = comp, \a1~input\, a1~input, exp4, 1
instance = comp, \inst|inst4\, inst|inst4, exp4, 1
instance = comp, \lm~input\, lm~input, exp4, 1
instance = comp, \a2~input\, a2~input, exp4, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, exp4, 1
instance = comp, \inst|inst5\, inst|inst5, exp4, 1
instance = comp, \a3~input\, a3~input, exp4, 1
instance = comp, \inst|inst6~0\, inst|inst6~0, exp4, 1
instance = comp, \inst|inst6\, inst|inst6, exp4, 1
instance = comp, \inst|inst7\, inst|inst7, exp4, 1
