vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp11-2/exp11-2.bdf
source_file = 1, G:/code/Computer-Organization/exp11-2/db/exp11-2.cbx.xml
design_name = \exp11-2\
instance = comp, \T1~output\, T1~output, \exp11-2\, 1
instance = comp, \T2~output\, T2~output, \exp11-2\, 1
instance = comp, \T3~output\, T3~output, \exp11-2\, 1
instance = comp, \T4~output\, T4~output, \exp11-2\, 1
instance = comp, \inst2~feeder\, inst2~feeder, \exp11-2\, 1
instance = comp, \RST~input\, RST~input, \exp11-2\, 1
instance = comp, \inst3~feeder\, inst3~feeder, \exp11-2\, 1
instance = comp, \inst4~feeder\, inst4~feeder, \exp11-2\, 1
instance = comp, \CLK~input\, CLK~input, \exp11-2\, 1
instance = comp, \inst~clkctrl\, inst~clkctrl, \exp11-2\, 1
instance = comp, \inst6~0\, inst6~0, \exp11-2\, 1
