vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp12/exp12.bdf
source_file = 1, G:/code/Computer-Organization/exp12/db/exp12.cbx.xml
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74138.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7404.bdf
design_name = exp12
instance = comp, \zh1~output\, zh1~output, exp12, 1
instance = comp, \zh2~output\, zh2~output, exp12, 1
instance = comp, \zh3~output\, zh3~output, exp12, 1
instance = comp, \zh4~output\, zh4~output, exp12, 1
instance = comp, \wor1~output\, wor1~output, exp12, 1
instance = comp, \wor2~output\, wor2~output, exp12, 1
instance = comp, \wor3~output\, wor3~output, exp12, 1
instance = comp, \wor4~output\, wor4~output, exp12, 1
instance = comp, \CLK~input\, CLK~input, exp12, 1
instance = comp, \inst|sub|9~0\, inst|sub|9~0, exp12, 1
instance = comp, \CLR~input\, CLR~input, exp12, 1
instance = comp, \inst|sub|9\, inst|sub|9, exp12, 1
instance = comp, \inst|sub|87~0\, inst|sub|87~0, exp12, 1
instance = comp, \inst|sub|87~feeder\, inst|sub|87~feeder, exp12, 1
instance = comp, \inst|sub|87\, inst|sub|87, exp12, 1
instance = comp, \inst1|18\, inst1|18, exp12, 1
instance = comp, \inst1|18~clkctrl\, inst1|18~clkctrl, exp12, 1
instance = comp, \inst2|38\, inst2|38, exp12, 1
instance = comp, \inst2|39~feeder\, inst2|39~feeder, exp12, 1
instance = comp, \inst2|39\, inst2|39, exp12, 1
instance = comp, \inst2|40~feeder\, inst2|40~feeder, exp12, 1
instance = comp, \inst2|40\, inst2|40, exp12, 1
instance = comp, \inst2|41~feeder\, inst2|41~feeder, exp12, 1
instance = comp, \inst2|41\, inst2|41, exp12, 1
instance = comp, \inst1|15\, inst1|15, exp12, 1
instance = comp, \inst1|16~0\, inst1|16~0, exp12, 1
instance = comp, \inst1|16~1\, inst1|16~1, exp12, 1
