// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp12")
  (DATE "12/03/2024 10:37:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zh1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1116:1116:1116) (970:970:970))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zh2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1097:1097:1097) (951:951:951))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zh3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2847:2847:2847) (2460:2460:2460))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\zh4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3175:3175:3175) (2733:2733:2733))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wor1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1483:1483:1483) (1645:1645:1645))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wor2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1116:1116:1116))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wor3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1070:1070:1070) (912:912:912))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\wor4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (994:994:994))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLR\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1465:1465:1465))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4125:4125:4125) (4026:4026:4026))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1797:1797:1797) (1546:1546:1546))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|sub\|87\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1465:1465:1465))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4125:4125:4125) (4026:4026:4026))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (402:402:402))
        (PORT datad (297:297:297) (352:352:352))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst1\|18\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1067:1067:1067) (994:994:994))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datab (351:351:351) (409:409:409))
        (PORT datad (307:307:307) (366:366:366))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|38\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1457:1457:1457))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4125:4125:4125) (4026:4026:4026))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|39\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (363:363:363))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|39\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1457:1457:1457))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4125:4125:4125) (4026:4026:4026))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|40\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|40\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1457:1457:1457))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4125:4125:4125) (4026:4026:4026))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst2\|41\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|41\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1463:1463:1463) (1457:1457:1457))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4125:4125:4125) (4026:4026:4026))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (569:569:569) (560:560:560))
        (PORT datad (828:828:828) (735:735:735))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (574:574:574) (565:565:565))
        (PORT datad (833:833:833) (740:740:740))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (575:575:575) (566:566:566))
        (PORT datad (834:834:834) (741:741:741))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
