vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp3/simple.bdf
source_file = 1, G:/code/Computer-Organization/exp3/addition.bdf
source_file = 1, G:/code/Computer-Organization/exp3/db/simple.cbx.xml
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7482.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7486.bdf
design_name = addition
instance = comp, \SUM8~output\, SUM8~output, addition, 1
instance = comp, \SUM7~output\, SUM7~output, addition, 1
instance = comp, \SUM6~output\, SUM6~output, addition, 1
instance = comp, \SUM5~output\, SUM5~output, addition, 1
instance = comp, \SUM4~output\, SUM4~output, addition, 1
instance = comp, \SUM3~output\, SUM3~output, addition, 1
instance = comp, \SUM2~output\, SUM2~output, addition, 1
instance = comp, \SUM1~output\, SUM1~output, addition, 1
instance = comp, \A8~input\, A8~input, addition, 1
instance = comp, \B8~input\, B8~input, addition, 1
instance = comp, \inst|inst4|27~0\, inst|inst4|27~0, addition, 1
instance = comp, \A7~input\, A7~input, addition, 1
instance = comp, \A6~input\, A6~input, addition, 1
instance = comp, \B4~input\, B4~input, addition, 1
instance = comp, \A3~input\, A3~input, addition, 1
instance = comp, \B3~input\, B3~input, addition, 1
instance = comp, \inst3|inst4|36~1\, inst3|inst4|36~1, addition, 1
instance = comp, \A4~input\, A4~input, addition, 1
instance = comp, \A2~input\, A2~input, addition, 1
instance = comp, \A1~input\, A1~input, addition, 1
instance = comp, \B2~input\, B2~input, addition, 1
instance = comp, \B1~input\, B1~input, addition, 1
instance = comp, \inst3|inst5|36~0\, inst3|inst5|36~0, addition, 1
instance = comp, \inst3|inst4|36~0\, inst3|inst4|36~0, addition, 1
instance = comp, \inst3|inst4|36~2\, inst3|inst4|36~2, addition, 1
instance = comp, \B5~input\, B5~input, addition, 1
instance = comp, \A5~input\, A5~input, addition, 1
instance = comp, \inst|inst5|36~0\, inst|inst5|36~0, addition, 1
instance = comp, \inst|inst5|36~1\, inst|inst5|36~1, addition, 1
instance = comp, \B6~input\, B6~input, addition, 1
instance = comp, \inst|inst5|36~2\, inst|inst5|36~2, addition, 1
instance = comp, \B7~input\, B7~input, addition, 1
instance = comp, \inst|inst4|27~1\, inst|inst4|27~1, addition, 1
instance = comp, \inst|inst4|8\, inst|inst4|8, addition, 1
instance = comp, \inst|inst5|27~0\, inst|inst5|27~0, addition, 1
instance = comp, \inst|inst5|8\, inst|inst5|8, addition, 1
instance = comp, \inst3|inst4|27~0\, inst3|inst4|27~0, addition, 1
instance = comp, \inst3|inst4|8\, inst3|inst4|8, addition, 1
instance = comp, \inst3|inst5|26~0\, inst3|inst5|26~0, addition, 1
instance = comp, \inst3|inst5|3\, inst3|inst5|3, addition, 1
instance = comp, \K~input\, K~input, addition, 1
