|exp14
O[0] <= Block14:inst1.O1
O[1] <= Block14:inst1.O2
O[2] <= Block14:inst1.O3
O[3] <= Block14:inst1.O4
pin_name1 => 8RromR24:inst.P
pin_name1 => inst5.IN0


|exp14|Block14:inst1
O1 <= 74173:R2.1Q
LM => LDRM:inst1.LM
DM => LDRM:inst1.DM
CTRL => nadd4:inst2.K
A2 => 74173:R1.3D
A0 => 74173:R1.1D
A1 => 74173:R1.2D
A3 => 74173:R1.4D
ACLK => 74173:R1.CLK
B2 => 74173:R0.3D
B0 => 74173:R0.1D
B1 => 74173:R0.2D
B3 => 74173:R0.4D
BCLK => 74173:R0.CLK
RM => LDRM:inst1.RM
OCLK => 74173:R2.CLK
O2 <= 74173:R2.2Q
O3 <= 74173:R2.3Q
O4 <= 74173:R2.4Q
OVFL <= nadd4:inst2.C4


|exp14|Block14:inst1|74173:R2
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|exp14|Block14:inst1|LDRM:inst1
O0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A0 => D0.IN0
A0 => inst8.IN1
DM => D0.IN1
DM => D1.IN1
DM => D2.IN1
DM => D3.IN1
A1 => R0.IN0
A1 => D1.IN0
A1 => inst9.IN1
RM => R0.IN1
RM => R1.IN1
RM => R2.IN1
O1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A2 => R1.IN0
A2 => D2.IN0
A2 => inst10.IN1
LM => inst8.IN0
LM => inst9.IN0
LM => inst10.IN0
O2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A3 => R2.IN0
A3 => D3.IN0
O3 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|exp14|Block14:inst1|nadd4:inst2
SUM1 <= 7482:inst5.SUM1
A1 => 7482:inst5.A2
B1 => 7486:inst2.2
K => 7486:inst2.3
K => 7486:inst3.3
K => 7486:inst.3
K => 7486:inst1.3
B0 => 7486:inst3.2
C0 => 7482:inst5.C0
A0 => 7482:inst5.A1
SUM2 <= 7482:inst5.SUM2
SUM3 <= 7482:inst4.SUM1
A3 => 7482:inst4.A2
B3 => 7486:inst.2
B2 => 7486:inst1.2
A2 => 7482:inst4.A1
SUM4 <= 7482:inst4.SUM2
C4 <= 7482:inst4.C2


|exp14|Block14:inst1|nadd4:inst2|7482:inst5
SUM1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1 => 3.IN0
A1 => 15.IN0
A1 => 20.IN1
A1 => 38.IN1
A1 => 39.IN1
B1 => 3.IN1
B1 => 11.IN0
B1 => 20.IN0
B1 => 38.IN0
B1 => 39.IN4
B1 => 39.IN5
C0 => 8.IN1
C0 => 17.IN2
C0 => 18.IN1
C0 => 19.IN0
C0 => 13.IN0
C0 => 30.IN0
C0 => 31.IN0
C0 => 32.IN3
C0 => 33.IN0
SUM2 <= 27.DB_MAX_OUTPUT_PORT_TYPE
A2 => 14.IN0
A2 => 19.IN2
A2 => 21.IN1
A2 => 29.IN0
A2 => 30.IN1
B2 => 16.IN0
B2 => 19.IN1
B2 => 22.IN0
B2 => 29.IN1
B2 => 31.IN1
C2 <= 36.DB_MAX_OUTPUT_PORT_TYPE


|exp14|Block14:inst1|nadd4:inst2|7486:inst2
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|exp14|Block14:inst1|nadd4:inst2|7486:inst3
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|exp14|Block14:inst1|nadd4:inst2|7482:inst4
SUM1 <= 8.DB_MAX_OUTPUT_PORT_TYPE
A1 => 3.IN0
A1 => 15.IN0
A1 => 20.IN1
A1 => 38.IN1
A1 => 39.IN1
B1 => 3.IN1
B1 => 11.IN0
B1 => 20.IN0
B1 => 38.IN0
B1 => 39.IN4
B1 => 39.IN5
C0 => 8.IN1
C0 => 17.IN2
C0 => 18.IN1
C0 => 19.IN0
C0 => 13.IN0
C0 => 30.IN0
C0 => 31.IN0
C0 => 32.IN3
C0 => 33.IN0
SUM2 <= 27.DB_MAX_OUTPUT_PORT_TYPE
A2 => 14.IN0
A2 => 19.IN2
A2 => 21.IN1
A2 => 29.IN0
A2 => 30.IN1
B2 => 16.IN0
B2 => 19.IN1
B2 => 22.IN0
B2 => 29.IN1
B2 => 31.IN1
C2 <= 36.DB_MAX_OUTPUT_PORT_TYPE


|exp14|Block14:inst1|nadd4:inst2|7486:inst
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|exp14|Block14:inst1|nadd4:inst2|7486:inst1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|exp14|Block14:inst1|74173:R1
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|exp14|Block14:inst1|74173:R0
1Q <= 42.DB_MAX_OUTPUT_PORT_TYPE
CLR => 22.IN0
CLK => 9.CLK
CLK => 8.CLK
CLK => 7.CLK
CLK => 6.CLK
G1N => 25.IN0
G2N => 25.IN1
1D => 20.IN0
MN => 24.IN0
NN => 24.IN1
2Q <= 43.DB_MAX_OUTPUT_PORT_TYPE
2D => 18.IN0
3Q <= 44.DB_MAX_OUTPUT_PORT_TYPE
3D => 16.IN0
4Q <= 45.DB_MAX_OUTPUT_PORT_TYPE
4D => 14.IN0


|exp14|8RromR24:inst
CMD[0] <= UOUT[0].DB_MAX_OUTPUT_PORT_TYPE
CMD[1] <= UOUT[1].DB_MAX_OUTPUT_PORT_TYPE
CMD[2] <= UOUT[2].DB_MAX_OUTPUT_PORT_TYPE
CMD[3] <= UOUT[3].DB_MAX_OUTPUT_PORT_TYPE
CMD[4] <= UOUT[4].DB_MAX_OUTPUT_PORT_TYPE
CMD[5] <= UOUT[5].DB_MAX_OUTPUT_PORT_TYPE
CMD[6] <= UOUT[6].DB_MAX_OUTPUT_PORT_TYPE
CMD[7] <= UOUT[7].DB_MAX_OUTPUT_PORT_TYPE
CMD[8] <= UOUT[8].DB_MAX_OUTPUT_PORT_TYPE
CMD[9] <= UOUT[9].DB_MAX_OUTPUT_PORT_TYPE
CMD[10] <= UOUT[10].DB_MAX_OUTPUT_PORT_TYPE
CMD[11] <= UOUT[11].DB_MAX_OUTPUT_PORT_TYPE
CMD[12] <= UOUT[12].DB_MAX_OUTPUT_PORT_TYPE
CMD[13] <= UOUT[13].DB_MAX_OUTPUT_PORT_TYPE
CMD[14] <= UOUT[14].DB_MAX_OUTPUT_PORT_TYPE
CMD[15] <= UOUT[15].DB_MAX_OUTPUT_PORT_TYPE
CMD[16] <= UOUT[16].DB_MAX_OUTPUT_PORT_TYPE
CMD[17] <= UOUT[17].DB_MAX_OUTPUT_PORT_TYPE
CMD[18] <= UOUT[18].DB_MAX_OUTPUT_PORT_TYPE
CMD[19] <= UOUT[19].DB_MAX_OUTPUT_PORT_TYPE
CMD[20] <= UOUT[20].DB_MAX_OUTPUT_PORT_TYPE
CMD[21] <= UOUT[21].DB_MAX_OUTPUT_PORT_TYPE
CMD[22] <= UOUT[22].DB_MAX_OUTPUT_PORT_TYPE
CMD[23] <= UOUT[23].DB_MAX_OUTPUT_PORT_TYPE
P => 74273b:inst2.CLK
P => ROM1:inst4.clock
P => counter:instc.CLK
P => 74273b:inst1.CLK
P => 74273b:inst.CLK
LDN => counter:instc.LDN
ADD[0] => counter:instc.D0
ADD[1] => counter:instc.D1
ADD[2] => counter:instc.D2
ADD[3] => counter:instc.D3
ADD[4] => counter:instc.D4
ADD[5] => counter:instc.D5
ADD[6] => counter:instc.D6
ADD[7] => counter:instc.D7
CLRN => counter:instc.CLRN
TST[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
TST[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
TST[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
TST[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
TST[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
TST[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
TST[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
TST[7] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|exp14|8RromR24:inst|74273b:inst2
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp14|8RromR24:inst|ROM1:inst4
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]
q[16] <= altsyncram:altsyncram_component.q_a[16]
q[17] <= altsyncram:altsyncram_component.q_a[17]
q[18] <= altsyncram:altsyncram_component.q_a[18]
q[19] <= altsyncram:altsyncram_component.q_a[19]
q[20] <= altsyncram:altsyncram_component.q_a[20]
q[21] <= altsyncram:altsyncram_component.q_a[21]
q[22] <= altsyncram:altsyncram_component.q_a[22]
q[23] <= altsyncram:altsyncram_component.q_a[23]


|exp14|8RromR24:inst|ROM1:inst4|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0rr3:auto_generated.address_a[0]
address_a[1] => altsyncram_0rr3:auto_generated.address_a[1]
address_a[2] => altsyncram_0rr3:auto_generated.address_a[2]
address_a[3] => altsyncram_0rr3:auto_generated.address_a[3]
address_a[4] => altsyncram_0rr3:auto_generated.address_a[4]
address_a[5] => altsyncram_0rr3:auto_generated.address_a[5]
address_a[6] => altsyncram_0rr3:auto_generated.address_a[6]
address_a[7] => altsyncram_0rr3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0rr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_0rr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_0rr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_0rr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_0rr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_0rr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_0rr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_0rr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_0rr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_0rr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_0rr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_0rr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_0rr3:auto_generated.q_a[11]
q_a[12] <= altsyncram_0rr3:auto_generated.q_a[12]
q_a[13] <= altsyncram_0rr3:auto_generated.q_a[13]
q_a[14] <= altsyncram_0rr3:auto_generated.q_a[14]
q_a[15] <= altsyncram_0rr3:auto_generated.q_a[15]
q_a[16] <= altsyncram_0rr3:auto_generated.q_a[16]
q_a[17] <= altsyncram_0rr3:auto_generated.q_a[17]
q_a[18] <= altsyncram_0rr3:auto_generated.q_a[18]
q_a[19] <= altsyncram_0rr3:auto_generated.q_a[19]
q_a[20] <= altsyncram_0rr3:auto_generated.q_a[20]
q_a[21] <= altsyncram_0rr3:auto_generated.q_a[21]
q_a[22] <= altsyncram_0rr3:auto_generated.q_a[22]
q_a[23] <= altsyncram_0rr3:auto_generated.q_a[23]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|exp14|8RromR24:inst|ROM1:inst4|altsyncram:altsyncram_component|altsyncram_0rr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT


|exp14|8RromR24:inst|counter:instc
Q4 <= 74161:inst.QA
CLRN => 74161:inst.CLRN
CLRN => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
ENP => 74161:inst1.ENP
LDN => 74161:inst1.LDN
LDN => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ENT => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD
Q0 <= 74161:inst1.QA
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD


|exp14|8RromR24:inst|counter:instc|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|exp14|8RromR24:inst|counter:instc|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|exp14|8RromR24:inst|counter:instc|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|exp14|8RromR24:inst|counter:instc|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|exp14|8RromR24:inst|74273b:inst1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|exp14|8RromR24:inst|74273b:inst
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


