# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 11:07:45  October 08, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		simple_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY addition
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:07:45  OCTOBER 08, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name BDF_FILE simple.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_143 -to A1
set_location_assignment PIN_144 -to A2
set_location_assignment PIN_142 -to A3
set_location_assignment PIN_52 -to B1
set_location_assignment PIN_55 -to B2
set_location_assignment PIN_64 -to B3
set_global_assignment -name BDF_FILE addition.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_141 -to A4
set_location_assignment PIN_138 -to A5
set_location_assignment PIN_137 -to A6
set_location_assignment PIN_136 -to A7
set_location_assignment PIN_135 -to A8
set_location_assignment PIN_66 -to B4
set_location_assignment PIN_67 -to B5
set_location_assignment PIN_75 -to B6
set_location_assignment PIN_34 -to B7
set_location_assignment PIN_84 -to B8
set_location_assignment PIN_60 -to SUM1
set_location_assignment PIN_65 -to SUM2
set_location_assignment PIN_70 -to SUM3
set_location_assignment PIN_74 -to SUM4
set_location_assignment PIN_77 -to SUM5
set_location_assignment PIN_83 -to SUM6
set_location_assignment PIN_42 -to SUM7
set_location_assignment PIN_39 -to SUM8
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top