vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp9/exp9RAM.qip
source_file = 1, G:/code/Computer-Organization/exp9/exp9RAM.vhd
source_file = 1, G:/code/Computer-Organization/exp9/exp9.bdf
source_file = 1, G:/code/Computer-Organization/exp9/db/exp9.cbx.xml
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, g:/qii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/code/Computer-Organization/exp9/db/altsyncram_sup3.tdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74139.bdf
design_name = exp9
instance = comp, \opt7~output\, opt7~output, exp9, 1
instance = comp, \opt6~output\, opt6~output, exp9, 1
instance = comp, \opt5~output\, opt5~output, exp9, 1
instance = comp, \opt4~output\, opt4~output, exp9, 1
instance = comp, \opt3~output\, opt3~output, exp9, 1
instance = comp, \opt2~output\, opt2~output, exp9, 1
instance = comp, \opt1~output\, opt1~output, exp9, 1
instance = comp, \opt0~output\, opt0~output, exp9, 1
instance = comp, \add[8]~input\, add[8]~input, exp9, 1
instance = comp, \add[9]~input\, add[9]~input, exp9, 1
instance = comp, \wren~input\, wren~input, exp9, 1
instance = comp, \clk~input\, clk~input, exp9, 1
instance = comp, \data[0]~input\, data[0]~input, exp9, 1
instance = comp, \add[0]~input\, add[0]~input, exp9, 1
instance = comp, \add[1]~input\, add[1]~input, exp9, 1
instance = comp, \add[2]~input\, add[2]~input, exp9, 1
instance = comp, \add[3]~input\, add[3]~input, exp9, 1
instance = comp, \add[4]~input\, add[4]~input, exp9, 1
instance = comp, \add[5]~input\, add[5]~input, exp9, 1
instance = comp, \add[6]~input\, add[6]~input, exp9, 1
instance = comp, \add[7]~input\, add[7]~input, exp9, 1
instance = comp, \data[1]~input\, data[1]~input, exp9, 1
instance = comp, \data[2]~input\, data[2]~input, exp9, 1
instance = comp, \data[3]~input\, data[3]~input, exp9, 1
instance = comp, \data[4]~input\, data[4]~input, exp9, 1
instance = comp, \data[5]~input\, data[5]~input, exp9, 1
instance = comp, \data[6]~input\, data[6]~input, exp9, 1
instance = comp, \data[7]~input\, data[7]~input, exp9, 1
instance = comp, \inst6|altsyncram_component|auto_generated|ram_block1a0\, inst6|altsyncram_component|auto_generated|ram_block1a0, exp9, 1
instance = comp, \inst4|altsyncram_component|auto_generated|ram_block1a0\, inst4|altsyncram_component|auto_generated|ram_block1a0, exp9, 1
instance = comp, \inst1|altsyncram_component|auto_generated|ram_block1a0\, inst1|altsyncram_component|auto_generated|ram_block1a0, exp9, 1
instance = comp, \inst2|altsyncram_component|auto_generated|ram_block1a0\, inst2|altsyncram_component|auto_generated|ram_block1a0, exp9, 1
instance = comp, \inst25[7]~8\, inst25[7]~8, exp9, 1
instance = comp, \inst25[7]~9\, inst25[7]~9, exp9, 1
instance = comp, \inst25[6]~10\, inst25[6]~10, exp9, 1
instance = comp, \inst25[6]~11\, inst25[6]~11, exp9, 1
instance = comp, \inst25[5]~12\, inst25[5]~12, exp9, 1
instance = comp, \inst25[5]~13\, inst25[5]~13, exp9, 1
instance = comp, \inst25[4]~14\, inst25[4]~14, exp9, 1
instance = comp, \inst25[4]~15\, inst25[4]~15, exp9, 1
instance = comp, \inst25[3]~16\, inst25[3]~16, exp9, 1
instance = comp, \inst25[3]~17\, inst25[3]~17, exp9, 1
instance = comp, \inst25[2]~18\, inst25[2]~18, exp9, 1
instance = comp, \inst25[2]~19\, inst25[2]~19, exp9, 1
instance = comp, \inst25[1]~20\, inst25[1]~20, exp9, 1
instance = comp, \inst25[1]~21\, inst25[1]~21, exp9, 1
instance = comp, \inst25[0]~22\, inst25[0]~22, exp9, 1
instance = comp, \inst25[0]~23\, inst25[0]~23, exp9, 1
