// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp9")
  (DATE "11/19/2024 11:34:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opt7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2361:2361:2361) (2102:2102:2102))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opt6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2071:2071:2071) (1761:1761:1761))
        (IOPATH i o (2820:2820:2820) (2782:2782:2782))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opt5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3084:3084:3084) (2605:2605:2605))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opt4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3152:3152:3152) (2644:2644:2644))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opt3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2226:2226:2226) (1790:1790:1790))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opt2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3607:3607:3607) (3009:3009:3009))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opt1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2897:2897:2897) (2518:2518:2518))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\opt0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2255:2255:2255) (1807:1807:1807))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\wren\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst21)
    (DELAY
      (ABSOLUTE
        (PORT datab (4618:4618:4618) (4694:4694:4694))
        (PORT datac (4056:4056:4056) (4123:4123:4123))
        (PORT datad (3657:3657:3657) (3715:3715:3715))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\add\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3304:3304:3304) (3405:3405:3405))
        (PORT d[1] (3422:3422:3422) (3528:3528:3528))
        (PORT d[2] (4095:4095:4095) (4141:4141:4141))
        (PORT d[3] (3739:3739:3739) (3829:3829:3829))
        (PORT d[4] (4171:4171:4171) (4226:4226:4226))
        (PORT d[5] (3540:3540:3540) (3635:3635:3635))
        (PORT d[6] (3905:3905:3905) (3920:3920:3920))
        (PORT d[7] (3855:3855:3855) (3877:3877:3877))
        (PORT clk (2479:2479:2479) (2296:2296:2296))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4051:4051:4051) (4035:4035:4035))
        (PORT d[1] (4514:4514:4514) (4561:4561:4561))
        (PORT d[2] (3789:3789:3789) (3900:3900:3900))
        (PORT d[3] (3466:3466:3466) (3570:3570:3570))
        (PORT d[4] (3567:3567:3567) (3675:3675:3675))
        (PORT d[5] (4211:4211:4211) (4221:4221:4221))
        (PORT d[6] (3742:3742:3742) (3842:3842:3842))
        (PORT d[7] (4133:4133:4133) (4165:4165:4165))
        (PORT clk (2476:2476:2476) (2292:2292:2292))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2330:2330:2330) (2057:2057:2057))
        (PORT clk (2476:2476:2476) (2292:2292:2292))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2479:2479:2479) (2296:2296:2296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2480:2480:2480) (2297:2297:2297))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2480:2480:2480) (2297:2297:2297))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2480:2480:2480) (2297:2297:2297))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2480:2480:2480) (2297:2297:2297))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1503:1503:1503) (1279:1279:1279))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1280:1280:1280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1280:1280:1280))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst6\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1504:1504:1504) (1280:1280:1280))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst20)
    (DELAY
      (ABSOLUTE
        (PORT datab (4618:4618:4618) (4694:4694:4694))
        (PORT datac (4056:4056:4056) (4122:4122:4122))
        (PORT datad (3657:3657:3657) (3715:3715:3715))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3380:3380:3380) (3505:3505:3505))
        (PORT d[1] (3388:3388:3388) (3484:3484:3484))
        (PORT d[2] (3696:3696:3696) (3794:3794:3794))
        (PORT d[3] (4214:4214:4214) (4245:4245:4245))
        (PORT d[4] (3765:3765:3765) (3875:3875:3875))
        (PORT d[5] (3953:3953:3953) (3999:3999:3999))
        (PORT d[6] (3312:3312:3312) (3391:3391:3391))
        (PORT d[7] (4221:4221:4221) (4198:4198:4198))
        (PORT clk (2535:2535:2535) (2374:2374:2374))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3654:3654:3654) (3694:3694:3694))
        (PORT d[1] (3810:3810:3810) (3952:3952:3952))
        (PORT d[2] (4251:4251:4251) (4300:4300:4300))
        (PORT d[3] (3527:3527:3527) (3623:3623:3623))
        (PORT d[4] (3560:3560:3560) (3659:3659:3659))
        (PORT d[5] (4219:4219:4219) (4229:4229:4229))
        (PORT d[6] (3716:3716:3716) (3828:3828:3828))
        (PORT d[7] (4144:4144:4144) (4209:4209:4209))
        (PORT clk (2532:2532:2532) (2370:2370:2370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2569:2569:2569) (2254:2254:2254))
        (PORT clk (2532:2532:2532) (2370:2370:2370))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2535:2535:2535) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2375:2375:2375))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2375:2375:2375))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2375:2375:2375))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2536:2536:2536) (2375:2375:2375))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1559:1559:1559) (1357:1357:1357))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1358:1358:1358))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1358:1358:1358))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst4\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1560:1560:1560) (1358:1358:1358))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18)
    (DELAY
      (ABSOLUTE
        (PORT datab (4619:4619:4619) (4694:4694:4694))
        (PORT datac (4058:4058:4058) (4125:4125:4125))
        (PORT datad (3656:3656:3656) (3715:3715:3715))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4501:4501:4501) (4494:4494:4494))
        (PORT d[1] (3506:3506:3506) (3594:3594:3594))
        (PORT d[2] (3467:3467:3467) (3558:3558:3558))
        (PORT d[3] (3829:3829:3829) (3838:3838:3838))
        (PORT d[4] (3789:3789:3789) (3859:3859:3859))
        (PORT d[5] (3458:3458:3458) (3550:3550:3550))
        (PORT d[6] (3688:3688:3688) (3743:3743:3743))
        (PORT d[7] (3664:3664:3664) (3734:3734:3734))
        (PORT clk (2575:2575:2575) (2349:2349:2349))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4103:4103:4103) (4076:4076:4076))
        (PORT d[1] (4173:4173:4173) (4274:4274:4274))
        (PORT d[2] (3849:3849:3849) (3951:3951:3951))
        (PORT d[3] (3707:3707:3707) (3742:3742:3742))
        (PORT d[4] (3553:3553:3553) (3668:3668:3668))
        (PORT d[5] (3887:3887:3887) (3932:3932:3932))
        (PORT d[6] (3626:3626:3626) (3713:3713:3713))
        (PORT d[7] (4097:4097:4097) (4139:4139:4139))
        (PORT clk (2572:2572:2572) (2345:2345:2345))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2910:2910:2910) (2508:2508:2508))
        (PORT clk (2572:2572:2572) (2345:2345:2345))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2575:2575:2575) (2349:2349:2349))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2350:2350:2350))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2350:2350:2350))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2350:2350:2350))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2576:2576:2576) (2350:2350:2350))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1599:1599:1599) (1332:1332:1332))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1333:1333:1333))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1333:1333:1333))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst1\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1600:1600:1600) (1333:1333:1333))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst19)
    (DELAY
      (ABSOLUTE
        (PORT datab (4618:4618:4618) (4693:4693:4693))
        (PORT datac (4054:4054:4054) (4120:4120:4120))
        (PORT datad (3657:3657:3657) (3716:3716:3716))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (3807:3807:3807) (3867:3867:3867))
        (PORT d[1] (3474:3474:3474) (3567:3567:3567))
        (PORT d[2] (4067:4067:4067) (4100:4100:4100))
        (PORT d[3] (3787:3787:3787) (3871:3871:3871))
        (PORT d[4] (4183:4183:4183) (4240:4240:4240))
        (PORT d[5] (4315:4315:4315) (4294:4294:4294))
        (PORT d[6] (3913:3913:3913) (3940:3940:3940))
        (PORT d[7] (4210:4210:4210) (4187:4187:4187))
        (PORT clk (2562:2562:2562) (2386:2386:2386))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (4116:4116:4116) (4092:4092:4092))
        (PORT d[1] (3854:3854:3854) (3987:3987:3987))
        (PORT d[2] (3804:3804:3804) (3912:3912:3912))
        (PORT d[3] (3478:3478:3478) (3584:3584:3584))
        (PORT d[4] (3526:3526:3526) (3645:3645:3645))
        (PORT d[5] (4218:4218:4218) (4228:4228:4228))
        (PORT d[6] (3742:3742:3742) (3849:3849:3849))
        (PORT d[7] (4077:4077:4077) (4118:4118:4118))
        (PORT clk (2559:2559:2559) (2382:2382:2382))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2634:2634:2634) (2328:2328:2328))
        (PORT clk (2559:2559:2559) (2382:2382:2382))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (230:230:230))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2562:2562:2562) (2386:2386:2386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2387:2387:2387))
        (IOPATH (posedge clk) pulse (0:0:0) (2490:2490:2490))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2387:2387:2387))
        (IOPATH (posedge clk) pulse (0:0:0) (2918:2918:2918))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2387:2387:2387))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2563:2563:2563) (2387:2387:2387))
        (IOPATH (posedge clk) pulse (0:0:0) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1586:1586:1586) (1369:1369:1369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1370:1370:1370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst2\|altsyncram_component\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1587:1587:1587) (1370:1370:1370))
        (IOPATH (posedge clk) pulse (0:0:0) (3162:3162:3162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[7\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (1922:1922:1922))
        (PORT datab (4617:4617:4617) (4693:4693:4693))
        (PORT datac (4052:4052:4052) (4118:4118:4118))
        (PORT datad (2491:2491:2491) (2165:2165:2165))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[7\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2523:2523:2523) (2185:2185:2185))
        (PORT datab (4620:4620:4620) (4695:4695:4695))
        (PORT datac (2479:2479:2479) (2151:2151:2151))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[6\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2547:2547:2547) (2271:2271:2271))
        (PORT datab (4621:4621:4621) (4697:4697:4697))
        (PORT datac (4066:4066:4066) (4133:4133:4133))
        (PORT datad (2737:2737:2737) (2406:2406:2406))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[6\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2364:2364:2364) (2083:2083:2083))
        (PORT datab (4119:4119:4119) (4179:4179:4179))
        (PORT datac (2395:2395:2395) (2079:2079:2079))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[5\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2701:2701:2701) (2383:2383:2383))
        (PORT datab (4619:4619:4619) (4695:4695:4695))
        (PORT datac (4061:4061:4061) (4128:4128:4128))
        (PORT datad (2448:2448:2448) (2139:2139:2139))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[5\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1520:1520:1520))
        (PORT datab (2540:2540:2540) (2212:2212:2212))
        (PORT datac (4053:4053:4053) (4119:4119:4119))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[4\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2790:2790:2790) (2419:2419:2419))
        (PORT datab (4620:4620:4620) (4696:4696:4696))
        (PORT datac (4062:4062:4062) (4129:4129:4129))
        (PORT datad (2383:2383:2383) (2080:2080:2080))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[4\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2487:2487:2487) (2156:2156:2156))
        (PORT datab (2405:2405:2405) (2093:2093:2093))
        (PORT datac (4063:4063:4063) (4130:4130:4130))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (842:842:842))
        (PORT datab (3750:3750:3750) (3729:3729:3729))
        (PORT datac (4014:4014:4014) (4086:4086:4086))
        (PORT datad (1371:1371:1371) (1111:1111:1111))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[3\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1455:1455:1455) (1158:1158:1158))
        (PORT datab (265:265:265) (272:272:272))
        (PORT datac (1372:1372:1372) (1073:1073:1073))
        (PORT datad (3707:3707:3707) (3689:3689:3689))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2795:2795:2795) (2422:2422:2422))
        (PORT datab (4620:4620:4620) (4696:4696:4696))
        (PORT datac (4064:4064:4064) (4131:4131:4131))
        (PORT datad (2360:2360:2360) (2060:2060:2060))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2400:2400:2400) (2098:2098:2098))
        (PORT datab (2391:2391:2391) (2094:2094:2094))
        (PORT datac (4065:4065:4065) (4132:4132:4132))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[1\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2828:2828:2828) (2496:2496:2496))
        (PORT datab (4619:4619:4619) (4694:4694:4694))
        (PORT datac (4057:4057:4057) (4124:4124:4124))
        (PORT datad (2315:2315:2315) (2024:2024:2024))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[1\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (280:280:280))
        (PORT datab (2392:2392:2392) (2089:2089:2089))
        (PORT datac (4055:4055:4055) (4121:4121:4121))
        (PORT datad (2084:2084:2084) (1857:1857:1857))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[0\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1117:1117:1117) (867:867:867))
        (PORT datab (3746:3746:3746) (3725:3725:3725))
        (PORT datac (4013:4013:4013) (4085:4085:4085))
        (PORT datad (1328:1328:1328) (1081:1081:1081))
        (IOPATH dataa combout (394:394:394) (400:400:400))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst25\[0\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (3748:3748:3748) (3727:3727:3727))
        (PORT datac (1335:1335:1335) (1079:1079:1079))
        (PORT datad (1426:1426:1426) (1150:1150:1150))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
