vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp2/simple.bdf
source_file = 1, G:/code/Computer-Organization/exp2/output_files/Chain1.cdf
source_file = 1, G:/code/Computer-Organization/exp2/output_files/Chain2.cdf
source_file = 1, G:/code/Computer-Organization/exp2/db/simple.cbx.xml
design_name = simple
instance = comp, \pin_name1~output\, pin_name1~output, simple, 1
instance = comp, \pin_name2~output\, pin_name2~output, simple, 1
instance = comp, \pin_name3~output\, pin_name3~output, simple, 1
instance = comp, \pin_name4~output\, pin_name4~output, simple, 1
instance = comp, \a1~input\, a1~input, simple, 1
instance = comp, \b1~input\, b1~input, simple, 1
instance = comp, \and~input\, and~input, simple, 1
instance = comp, \xor~input\, xor~input, simple, 1
instance = comp, \inst9~2\, inst9~2, simple, 1
instance = comp, \or~input\, or~input, simple, 1
instance = comp, \inst9~3\, inst9~3, simple, 1
instance = comp, \a2~input\, a2~input, simple, 1
instance = comp, \b2~input\, b2~input, simple, 1
instance = comp, \inst18~2\, inst18~2, simple, 1
instance = comp, \inst18~3\, inst18~3, simple, 1
instance = comp, \a3~input\, a3~input, simple, 1
instance = comp, \b3~input\, b3~input, simple, 1
instance = comp, \inst27~2\, inst27~2, simple, 1
instance = comp, \inst27~3\, inst27~3, simple, 1
instance = comp, \a4~input\, a4~input, simple, 1
instance = comp, \b4~input\, b4~input, simple, 1
instance = comp, \inst36~2\, inst36~2, simple, 1
instance = comp, \inst36~3\, inst36~3, simple, 1
