// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp14")
  (DATE "12/03/2024 11:45:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\O\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1314:1314:1314))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\O\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1433:1433:1433))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\O\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1769:1769:1769) (1651:1651:1651))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\O\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1230:1230:1230))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pin_name1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst1\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|instc\|inst1\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2942:2942:2942) (2859:2859:2859))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst1\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (348:348:348) (432:432:432))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|instc\|inst1\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2942:2942:2942) (2859:2859:2859))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst1\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (379:379:379) (465:465:465))
        (PORT datad (348:348:348) (432:432:432))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|instc\|inst1\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2942:2942:2942) (2859:2859:2859))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst1\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (463:463:463))
        (PORT datab (390:390:390) (476:476:476))
        (PORT datad (337:337:337) (421:421:421))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|instc\|inst1\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2942:2942:2942) (2859:2859:2859))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst\|sub\|89\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (463:463:463))
        (PORT datab (379:379:379) (466:466:466))
        (PORT datac (322:322:322) (400:400:400))
        (PORT datad (347:347:347) (431:431:431))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst\|sub\|9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (302:302:302))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|instc\|inst\|sub\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2942:2942:2942) (2859:2859:2859))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst\|sub\|87\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (353:353:353))
        (PORT datad (530:530:530) (560:560:560))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|instc\|inst\|sub\|87\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2942:2942:2942) (2859:2859:2859))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst\|sub\|99\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (353:353:353))
        (PORT datab (370:370:370) (449:449:449))
        (PORT datad (530:530:530) (560:560:560))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|instc\|inst\|sub\|99\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2942:2942:2942) (2859:2859:2859))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst\|sub\|110\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (438:438:438))
        (PORT datad (329:329:329) (406:406:406))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|instc\|inst\|sub\|110\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (357:357:357))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datad (533:533:533) (564:564:564))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|instc\|inst\|sub\|110\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2942:2942:2942) (2859:2859:2859))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|inst4\|altsyncram_component\|auto_generated\|ram_block1a1\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (993:993:993) (975:975:975))
        (PORT d[1] (1005:1005:1005) (989:989:989))
        (PORT d[2] (958:958:958) (947:947:947))
        (PORT d[3] (946:946:946) (942:942:942))
        (PORT d[4] (1018:1018:1018) (1012:1012:1012))
        (PORT d[5] (979:979:979) (971:971:971))
        (PORT d[6] (950:950:950) (942:942:942))
        (PORT d[7] (933:933:933) (933:933:933))
        (PORT clk (2371:2371:2371) (2297:2297:2297))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (254:254:254))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|inst4\|altsyncram_component\|auto_generated\|ram_block1a1\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2371:2371:2371) (2297:2297:2297))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|inst4\|altsyncram_component\|auto_generated\|ram_block1a1\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2372:2372:2372) (2298:2298:2298))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|inst4\|altsyncram_component\|auto_generated\|ram_block1a1\\.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (2323:2323:2323) (2250:2250:2250))
        (IOPATH (posedge clk) q (392:392:392) (392:392:392))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (64:64:64))
      (HOLD d (posedge clk) (211:211:211))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE \\inst\|inst4\|altsyncram_component\|auto_generated\|ram_block1a1\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1294:1294:1294) (1191:1191:1191))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|inst4\|altsyncram_component\|auto_generated\|ram_block1a1\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1192:1192:1192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|inst4\|altsyncram_component\|auto_generated\|ram_block1a1\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1192:1192:1192))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE \\inst\|inst4\|altsyncram_component\|auto_generated\|ram_block1a1\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1295:1295:1295) (1192:1192:1192))
        (IOPATH (posedge clk) pulse (0:0:0) (3469:3469:3469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT datac (937:937:937) (878:878:878))
        (PORT datad (1287:1287:1287) (1188:1188:1188))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst2\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2104:2104:2104) (2017:2017:2017))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datac (917:917:917) (855:855:855))
        (PORT datad (1285:1285:1285) (1186:1186:1186))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst4\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1936:1936:1936) (1880:1880:1880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|R0\|8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2864:2864:2864) (2627:2627:2627))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R0\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (896:896:896) (833:833:833))
        (PORT datad (1287:1287:1287) (1188:1188:1188))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\inst3\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2118:2118:2118) (2015:2015:2015))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|R1\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (2649:2649:2649))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|R0\|9\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2873:2873:2873) (2649:2649:2649))
        (IOPATH dataa combout (471:471:471) (472:472:472))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R0\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1647:1647:1647))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst5\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (431:431:431))
        (PORT datac (302:302:302) (384:384:384))
        (PORT datad (1306:1306:1306) (1224:1224:1224))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|R1\|8\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2864:2864:2864) (2627:2627:2627))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst2\|4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1335:1335:1335) (1266:1266:1266))
        (PORT datad (307:307:307) (390:390:390))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|R1\|7\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2833:2833:2833) (2616:2616:2616))
        (IOPATH datab combout (472:472:472) (473:473:473))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1651:1651:1651))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R0\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1613:1613:1613) (1647:1647:1647))
        (PORT asdata (3248:3248:3248) (3035:3035:3035))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst4\|8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1368:1368:1368) (1288:1288:1288))
        (PORT datac (302:302:302) (385:385:385))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst4\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (447:447:447))
        (PORT datab (294:294:294) (325:325:325))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (444:444:444) (416:416:416))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R1\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1651:1651:1651))
        (PORT asdata (3435:3435:3435) (3231:3231:3231))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R0\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1612:1612:1612) (1646:1646:1646))
        (PORT asdata (3406:3406:3406) (3196:3196:3196))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst7\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1400:1400:1400) (1320:1320:1320))
        (PORT datab (352:352:352) (438:438:438))
        (PORT datac (312:312:312) (404:404:404))
        (PORT datad (255:255:255) (284:284:284))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst7\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (432:432:432))
        (PORT datab (1817:1817:1817) (1684:1684:1684))
        (PORT datac (302:302:302) (385:385:385))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst7\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (590:590:590) (596:596:596))
        (PORT datad (450:450:450) (414:414:414))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst7\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (2802:2802:2802))
        (PORT datab (2872:2872:2872) (2698:2698:2698))
        (PORT datac (839:839:839) (765:765:765))
        (PORT datad (250:250:250) (273:273:273))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst5\|25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (447:447:447))
        (PORT datab (350:350:350) (436:436:436))
        (PORT datac (1767:1767:1767) (1647:1647:1647))
        (PORT datad (254:254:254) (283:283:283))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2521:2521:2521) (2400:2400:2400))
        (PORT datab (2567:2567:2567) (2383:2383:2383))
        (PORT datac (497:497:497) (478:478:478))
        (PORT datad (466:466:466) (441:441:441))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2996:2996:2996) (2779:2779:2779))
        (PORT datac (239:239:239) (265:265:265))
        (PORT datad (250:250:250) (272:272:272))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst2\|inst5\|3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1402:1402:1402) (1322:1322:1322))
        (PORT datac (300:300:300) (382:382:382))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2524:2524:2524) (2403:2403:2403))
        (PORT datab (2565:2565:2565) (2380:2380:2380))
        (PORT datac (498:498:498) (478:478:478))
        (PORT datad (783:783:783) (726:726:726))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (881:881:881) (810:810:810))
        (PORT datab (2994:2994:2994) (2777:2777:2777))
        (PORT datac (236:236:236) (262:262:262))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|inst1\|inst4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2978:2978:2978) (2803:2803:2803))
        (PORT datab (2990:2990:2990) (2773:2773:2773))
        (PORT datac (1290:1290:1290) (1201:1201:1201))
        (PORT datad (1144:1144:1144) (1046:1046:1046))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\|R2\|9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1611:1611:1611) (1645:1645:1645))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
