vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp14/8RromR24.bdf
source_file = 1, G:/code/Computer-Organization/exp14/counter.bdf
source_file = 1, G:/code/Computer-Organization/exp14/exp14.bdf
source_file = 1, G:/code/Computer-Organization/exp14/Block14.bdf
source_file = 1, G:/code/Computer-Organization/exp14/LDRM.bdf
source_file = 1, G:/code/Computer-Organization/exp14/nadd4.bdf
source_file = 1, G:/code/Computer-Organization/exp14/rom1.mif
source_file = 1, G:/code/Computer-Organization/exp14/db/exp14.cbx.xml
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74173.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7482.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74273b.bdf
source_file = 1, G:/code/Computer-Organization/exp14/rom1.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, g:/qii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, g:/qii/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altrom.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altram.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, g:/qii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, G:/code/Computer-Organization/exp14/db/altsyncram_0rr3.tdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/f74161.bdf
design_name = exp14
instance = comp, \O[3]~output\, O[3]~output, exp14, 1
instance = comp, \O[2]~output\, O[2]~output, exp14, 1
instance = comp, \O[1]~output\, O[1]~output, exp14, 1
instance = comp, \O[0]~output\, O[0]~output, exp14, 1
instance = comp, \pin_name1~input\, pin_name1~input, exp14, 1
instance = comp, \inst|instc|inst1|sub|9~0\, inst|instc|inst1|sub|9~0, exp14, 1
instance = comp, \inst|instc|inst1|sub|9\, inst|instc|inst1|sub|9, exp14, 1
instance = comp, \inst|instc|inst1|sub|87~0\, inst|instc|inst1|sub|87~0, exp14, 1
instance = comp, \inst|instc|inst1|sub|87\, inst|instc|inst1|sub|87, exp14, 1
instance = comp, \inst|instc|inst1|sub|99~0\, inst|instc|inst1|sub|99~0, exp14, 1
instance = comp, \inst|instc|inst1|sub|99\, inst|instc|inst1|sub|99, exp14, 1
instance = comp, \inst|instc|inst1|sub|110~0\, inst|instc|inst1|sub|110~0, exp14, 1
instance = comp, \inst|instc|inst1|sub|110\, inst|instc|inst1|sub|110, exp14, 1
instance = comp, \inst|instc|inst|sub|89~0\, inst|instc|inst|sub|89~0, exp14, 1
instance = comp, \inst|instc|inst|sub|9~0\, inst|instc|inst|sub|9~0, exp14, 1
instance = comp, \inst|instc|inst|sub|9\, inst|instc|inst|sub|9, exp14, 1
instance = comp, \inst|instc|inst|sub|87~0\, inst|instc|inst|sub|87~0, exp14, 1
instance = comp, \inst|instc|inst|sub|87\, inst|instc|inst|sub|87, exp14, 1
instance = comp, \inst|instc|inst|sub|99~0\, inst|instc|inst|sub|99~0, exp14, 1
instance = comp, \inst|instc|inst|sub|99\, inst|instc|inst|sub|99, exp14, 1
instance = comp, \inst|instc|inst|sub|110~0\, inst|instc|inst|sub|110~0, exp14, 1
instance = comp, \inst|instc|inst|sub|110~1\, inst|instc|inst|sub|110~1, exp14, 1
instance = comp, \inst|instc|inst|sub|110\, inst|instc|inst|sub|110, exp14, 1
instance = comp, \inst|inst4|altsyncram_component|auto_generated|ram_block1a1\, inst|inst4|altsyncram_component|auto_generated|ram_block1a1, exp14, 1
instance = comp, \inst2~clkctrl\, inst2~clkctrl, exp14, 1
instance = comp, \inst4~clkctrl\, inst4~clkctrl, exp14, 1
instance = comp, \inst1|R0|8~feeder\, inst1|R0|8~feeder, exp14, 1
instance = comp, \inst1|R0|8\, inst1|R0|8, exp14, 1
instance = comp, \inst3~clkctrl\, inst3~clkctrl, exp14, 1
instance = comp, \inst1|R1|9~feeder\, inst1|R1|9~feeder, exp14, 1
instance = comp, \inst1|R1|9\, inst1|R1|9, exp14, 1
instance = comp, \inst1|R0|9~feeder\, inst1|R0|9~feeder, exp14, 1
instance = comp, \inst1|R0|9\, inst1|R0|9, exp14, 1
instance = comp, \inst1|inst2|inst5|17\, inst1|inst2|inst5|17, exp14, 1
instance = comp, \inst1|R1|8~feeder\, inst1|R1|8~feeder, exp14, 1
instance = comp, \inst1|R1|8\, inst1|R1|8, exp14, 1
instance = comp, \inst1|inst2|inst2|4~0\, inst1|inst2|inst2|4~0, exp14, 1
instance = comp, \inst1|R1|7~feeder\, inst1|R1|7~feeder, exp14, 1
instance = comp, \inst1|R1|7\, inst1|R1|7, exp14, 1
instance = comp, \inst1|R0|7\, inst1|R0|7, exp14, 1
instance = comp, \inst1|inst2|inst4|8~0\, inst1|inst2|inst4|8~0, exp14, 1
instance = comp, \inst1|inst2|inst4|8\, inst1|inst2|inst4|8, exp14, 1
instance = comp, \inst1|R1|6\, inst1|R1|6, exp14, 1
instance = comp, \inst1|R0|6\, inst1|R0|6, exp14, 1
instance = comp, \inst1|inst1|inst7~5\, inst1|inst1|inst7~5, exp14, 1
instance = comp, \inst1|inst1|inst7~2\, inst1|inst1|inst7~2, exp14, 1
instance = comp, \inst1|inst1|inst7~3\, inst1|inst1|inst7~3, exp14, 1
instance = comp, \inst1|inst1|inst7~4\, inst1|inst1|inst7~4, exp14, 1
instance = comp, \inst1|R2|6\, inst1|R2|6, exp14, 1
instance = comp, \inst1|inst2|inst5|25\, inst1|inst2|inst5|25, exp14, 1
instance = comp, \inst1|inst1|inst6~0\, inst1|inst1|inst6~0, exp14, 1
instance = comp, \inst1|inst1|inst6~1\, inst1|inst1|inst6~1, exp14, 1
instance = comp, \inst1|R2|7\, inst1|R2|7, exp14, 1
instance = comp, \inst1|inst2|inst5|3\, inst1|inst2|inst5|3, exp14, 1
instance = comp, \inst1|inst1|inst5~0\, inst1|inst1|inst5~0, exp14, 1
instance = comp, \inst1|inst1|inst5\, inst1|inst1|inst5, exp14, 1
instance = comp, \inst1|R2|8\, inst1|R2|8, exp14, 1
instance = comp, \inst1|inst1|inst4\, inst1|inst1|inst4, exp14, 1
instance = comp, \inst1|R2|9\, inst1|R2|9, exp14, 1
