vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp6/exp6.bdf
source_file = 1, G:/code/Computer-Organization/exp6/db/exp6.cbx.xml
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74161.tdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/f74161.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7448.bdf
design_name = exp6
instance = comp, \O0~output\, O0~output, exp6, 1
instance = comp, \O1~output\, O1~output, exp6, 1
instance = comp, \O2~output\, O2~output, exp6, 1
instance = comp, \O3~output\, O3~output, exp6, 1
instance = comp, \O4~output\, O4~output, exp6, 1
instance = comp, \O5~output\, O5~output, exp6, 1
instance = comp, \O6~output\, O6~output, exp6, 1
instance = comp, \O7~output\, O7~output, exp6, 1
instance = comp, \OX~output\, OX~output, exp6, 1
instance = comp, \PLUS~input\, PLUS~input, exp6, 1
instance = comp, \CLK~input\, CLK~input, exp6, 1
instance = comp, \inst|sub|9~0\, inst|sub|9~0, exp6, 1
instance = comp, \CLEAR~input\, CLEAR~input, exp6, 1
instance = comp, \inst|sub|9\, inst|sub|9, exp6, 1
instance = comp, \inst|sub|87~0\, inst|sub|87~0, exp6, 1
instance = comp, \inst|sub|87\, inst|sub|87, exp6, 1
instance = comp, \inst|sub|106~0\, inst|sub|106~0, exp6, 1
instance = comp, \inst|sub|99~0\, inst|sub|99~0, exp6, 1
instance = comp, \inst|sub|99\, inst|sub|99, exp6, 1
instance = comp, \inst|sub|110~0\, inst|sub|110~0, exp6, 1
instance = comp, \inst|sub|110\, inst|sub|110, exp6, 1
instance = comp, \inst|sub|104\, inst|sub|104, exp6, 1
instance = comp, \inst1|69~0\, inst1|69~0, exp6, 1
instance = comp, \inst1|68~0\, inst1|68~0, exp6, 1
instance = comp, \inst1|70\, inst1|70, exp6, 1
instance = comp, \inst1|67~0\, inst1|67~0, exp6, 1
instance = comp, \inst1|71\, inst1|71, exp6, 1
instance = comp, \inst1|66~0\, inst1|66~0, exp6, 1
instance = comp, \inst1|72\, inst1|72, exp6, 1
