// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp10")
  (DATE "11/26/2024 10:57:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\acc0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1295:1295:1295) (1081:1081:1081))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\acc1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1053:1053:1053) (892:892:892))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\acc2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (795:795:795))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\acc3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (969:969:969))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ovfl\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (997:997:997))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3505:3505:3505) (3537:3537:3537))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4479:4479:4479) (4355:4355:4355))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sign\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|104\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3547:3547:3547) (3577:3577:3577))
        (PORT datac (2953:2953:2953) (3111:3111:3111))
        (PORT datad (298:298:298) (354:354:354))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3897:3897:3897) (3811:3811:3811))
        (PORT datab (3010:3010:3010) (3147:3147:3147))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4479:4479:4479) (4355:4355:4355))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|105\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3897:3897:3897) (3811:3811:3811))
        (PORT datab (3011:3011:3011) (3149:3149:3149))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3363:3363:3363) (3416:3416:3416))
        (PORT datab (3015:3015:3015) (3154:3154:3154))
        (PORT datad (243:243:243) (257:257:257))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4479:4479:4479) (4355:4355:4355))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3365:3365:3365) (3418:3418:3418))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (2957:2957:2957) (3116:3116:3116))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2917:2917:2917) (3046:3046:3046))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4479:4479:4479) (4355:4355:4355))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3364:3364:3364) (3417:3417:3417))
        (PORT datab (348:348:348) (406:406:406))
        (PORT datac (2959:2959:2959) (3118:3118:3118))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (406:406:406))
        (PORT datab (2915:2915:2915) (3044:3044:3044))
        (PORT datac (298:298:298) (362:362:362))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3007:3007:3007) (3144:3144:3144))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2316:2316:2316) (2064:2064:2064))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4479:4479:4479) (4355:4355:4355))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
