// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "exp10")
  (DATE "11/26/2024 10:57:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\acc0\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1213:1213:1213))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\acc1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1088:1088:1088) (1003:1003:1003))
        (IOPATH i o (4611:4611:4611) (4659:4659:4659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\acc2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (891:891:891))
        (IOPATH i o (3157:3157:3157) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\acc3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1178:1178:1178) (1084:1084:1084))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ovfl\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1180:1180:1180) (1115:1115:1115))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in0\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3919:3919:3919) (4109:4109:4109))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|19\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2433:2433:2433) (2288:2288:2288))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5127:5127:5127) (4869:4869:4869))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in1\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\sign\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|104\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3962:3962:3962) (4155:4155:4155))
        (PORT datac (3368:3368:3368) (3625:3625:3625))
        (PORT datad (320:320:320) (390:390:390))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4325:4325:4325) (4415:4415:4415))
        (PORT datab (3425:3425:3425) (3666:3666:3666))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2433:2433:2433) (2288:2288:2288))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5127:5127:5127) (4869:4869:4869))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in2\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst1\|sub\|105\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4326:4326:4326) (4415:4415:4415))
        (PORT datab (3427:3427:3427) (3668:3668:3668))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (3968:3968:3968))
        (PORT datab (3431:3431:3431) (3672:3672:3672))
        (PORT datad (256:256:256) (282:282:282))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2433:2433:2433) (2288:2288:2288))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5127:5127:5127) (4869:4869:4869))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\in3\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (3969:3969:3969))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (3372:3372:3372) (3630:3630:3630))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3324:3324:3324) (3554:3554:3554))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2433:2433:2433) (2288:2288:2288))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5127:5127:5127) (4869:4869:4869))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|4\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (3969:3969:3969))
        (PORT datab (368:368:368) (450:450:450))
        (PORT datac (3373:3373:3373) (3632:3632:3632))
        (PORT datad (256:256:256) (281:281:281))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|4\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (450:450:450))
        (PORT datab (3322:3322:3322) (3552:3552:3552))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst5\|4\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3423:3423:3423) (3663:3663:3663))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2433:2433:2433) (2288:2288:2288))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (5127:5127:5127) (4869:4869:4869))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
