vendor_name = ModelSim
source_file = 1, G:/code/Computer-Organization/exp10/exp10.bdf
source_file = 1, G:/code/Computer-Organization/exp10/db/exp10.cbx.xml
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74273.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/74283.tdf
source_file = 1, g:/qii/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/f74283.bdf
source_file = 1, g:/qii/quartus/libraries/others/maxplus2/7486.bdf
design_name = exp10
instance = comp, \acc0~output\, acc0~output, exp10, 1
instance = comp, \acc1~output\, acc1~output, exp10, 1
instance = comp, \acc2~output\, acc2~output, exp10, 1
instance = comp, \acc3~output\, acc3~output, exp10, 1
instance = comp, \ovfl~output\, ovfl~output, exp10, 1
instance = comp, \clk~input\, clk~input, exp10, 1
instance = comp, \in0~input\, in0~input, exp10, 1
instance = comp, \inst|19~0\, inst|19~0, exp10, 1
instance = comp, \clr~input\, clr~input, exp10, 1
instance = comp, \inst|19\, inst|19, exp10, 1
instance = comp, \in1~input\, in1~input, exp10, 1
instance = comp, \sign~input\, sign~input, exp10, 1
instance = comp, \inst1|sub|104~0\, inst1|sub|104~0, exp10, 1
instance = comp, \inst|17~0\, inst|17~0, exp10, 1
instance = comp, \inst|17\, inst|17, exp10, 1
instance = comp, \in2~input\, in2~input, exp10, 1
instance = comp, \inst1|sub|105~0\, inst1|sub|105~0, exp10, 1
instance = comp, \inst|15~2\, inst|15~2, exp10, 1
instance = comp, \inst|15\, inst|15, exp10, 1
instance = comp, \in3~input\, in3~input, exp10, 1
instance = comp, \inst|13~0\, inst|13~0, exp10, 1
instance = comp, \inst|13~1\, inst|13~1, exp10, 1
instance = comp, \inst|13\, inst|13, exp10, 1
instance = comp, \inst5|4~4\, inst5|4~4, exp10, 1
instance = comp, \inst5|4~2\, inst5|4~2, exp10, 1
instance = comp, \inst5|4~3\, inst5|4~3, exp10, 1
instance = comp, \inst|12\, inst|12, exp10, 1
